<!DOCTYPE.html>
<html>
<head><title>Essentials Men's Slim-Fit Stretch Jean</title>
<style>

.top{
margin-left:200px;
margin-top:50px;
}
#up{
font-size: 15px;
    line-height: 19px;
	color:#555
}
#down{
color:#B12704;
font-size:19px;
line-height: 1.255;
}
#left{
color:red;
text-decoration:line-through;
font-weight:bold;
}
#take{
font-weight:bold;
font-size:16px;
color:black;
}
#in{
color:red;
text-decoration:underline;
}
.out{
background: #e7e9ec;
    border-radius: 3px;
    border-color: #ADB1B8 #A2A6AC #8D9096;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none!important;
    vertical-align: middle;
	padding:6px ;


}
.out:active{
border-color:firebrick;
}
.out:hover{
background-color:khaki;
}
	.im{
	padding: 18px 12px 18px 13px;
    display: block;
    white-space: nowrap;
    outline: 0;
    border: 10px solid transparent;
    margin-left: 1px;
}
#go{
font-weight:bold;
font-size:19px;
}
li{
font-family: "Amazon Ember",Arial,sans-serif;
font-size:14px;
}
td.cell{
padding-left:130px;
}
.text{
vertical-align:top;
box-sizing: border-box;
text-align:center;
}
.clear{
font-family: "Amazon Ember",Arial,sans-serif;
font-size:13px;
margin-left:15px;
}
.rub{
text-align:center;
}
#clear{
font-size:25px;
color:maroon;
line-height:3em;
font-weight:bold;
}
.buy{
padding:5px;
color:dimgray;
font-size:20px;
border:groove gray 3px;
border-radius:8px;
font-weight:bold;
}
.buy:hover{
background-color:gainsboro;
}
#hash{
color:red;
}
body{
border:solid 3px;
}
.blue{
text-align:right;
}
body{
background-image:url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-White-Pattern-Background-Image.jpg");
background-size: 100% 100%;
	background-repeat: no-repeat;
		background-attachment: fixed; }
		.get{
		border:groove thistle 2px;
		border-radius:10px;
		height:540px;
		width:340px;
		background-color:papayawhip;
		}
		.clean{
text-align:center;
}
h2{
margin-left:15px;
}

</style></head>
<body >

<table class="top"><tr>
<td class="bring"><div class="get"><img src="https://m.media-amazon.com/images/I/71ZsLtQOADL._AC_UL480_FMwebp_QL65_.jpg" bgcolor="gainsboro" height="540px" width="340px"></div>
</td>
<td class="cell"><h1>Essentials Men's Slim-Fit Stretch Jean</h1><hr color="lightgray">
<span id="up">Price:&nbsp;</span><span id="down">Rs.999</span>&nbsp;&nbsp;&nbsp;<span id="left">Rs.1499</span>
<br/><br/>
<span id="take">Fit:</span>&nbsp;<span id="in"><b>True to size. Order usual!</b></span>
<br/><br/>
<span id="go">Size:</span><br/>
<select class="out" ><option selected="select" class="im">Select</option><option class="im">X-Small</option><option class="im">Small</option><option class="im">Medium</option><option class="im">Large</option><option class="im">X-Large</option>
<option>XX-Large</option></select><br/><br/>
<ul type="disc">
<li>99% Cotton, 1% Spandex</li>
<li>Imported</li>
<li>Zipper closure</li>
<li>Machine Wash</li>
<li>Relaxed fit jeans with five-pocket styling, classic wash and a<br/> bit of stretch for comfort</li>
<li>Zip fly with button closure, belt loops</li>

<li>100% Polyester</li>
</ul><br/>
 <span id="clear">Order Now!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="hash"><b>Get it by tomorrow</b></span><br/>
 <button class="buy"><a href="form.html">Buy Now</a></button></td></tr>
</table>
<h2>Product Description</h2>
<div class="text">
<img src="https://m.media-amazon.com/images/S/aplus-media/vc/d3f176ac-866f-499c-8749-ff20c090f097.__CR0,0,970,300_PT0_SX970_V1___.jpg" height="300px" width="590px" align="center">
</div>
<p class="clear"><b>Department : Mens<br/>
Manufacturer : Nautica<br/>
Package Dimensions : 12.72 x 6.5 x 2.99 inches; 1.81 Pounds<br/>
ASIN : B06XRL88DH<br/>
Item model number : 7P3522<b></p>
<div class="rub"><img src="https://m.media-amazon.com/images/S/aplus-media/sota/a5c4e1a3-0676-4029-ac7d-31ad1d540aff.__CR0,0,1464,600_PT0_SX1464_V1___.jpg" height="450px" width="1000px">
</div>
<div class="clean"><img src="https://m.media-amazon.com/images/S/aplus-media/sota/322394f5-f47b-4682-bcc5-779f34297f4c.__CR0,0,1464,600_PT0_SX1464_V1___.jpg" height="450px" width="1000px"></div>
</body>
</html>