<!DOCTYPE.html>
<html>
<head><title>Jack & Jones<br/>Hipster T-shirt for Men</title>
<style>

.top{
margin-left:200px;
margin-top:50px;
}
#up{
font-size: 15px;
    line-height: 19px;
	color:#555
}
#down{
color:#B12704;
font-size:19px;
line-height: 1.255;
}
#left{
color:red;
text-decoration:line-through;
font-weight:bold;
}
#take{
font-weight:bold;
font-size:16px;
color:black;
}
#in{
color:red;
text-decoration:underline;
}
.out{
background: #e7e9ec;
    border-radius: 3px;
    border-color: #ADB1B8 #A2A6AC #8D9096;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none!important;
    vertical-align: middle;
	padding:6px ;


}
.out:active{
border-color:firebrick;
}
.out:hover{
background-color:khaki;
}
	.im{
	padding: 18px 12px 18px 13px;
    display: block;
    white-space: nowrap;
    outline: 0;
    border: 10px solid transparent;
    margin-left: 1px;
}
#go{
font-weight:bold;
font-size:19px;
}
li{
font-family: "Amazon Ember",Arial,sans-serif;
font-size:14px;
}
td.cell{
padding-left:130px;
}
.text{
vertical-align:top;
box-sizing: border-box;
text-align:center;
}
.clear{
font-family: "Amazon Ember",Arial,sans-serif;
font-size:13px;
margin-left:15px;
}
.rub{
text-align:center;
}
#clear{
font-size:25px;
color:maroon;
line-height:3em;
font-weight:bold;
}
.buy{
padding:5px;
color:dimgray;
font-size:20px;
border:groove gray 3px;
border-radius:8px;
font-weight:bold;
}
.buy:hover{
background-color:gainsboro;
}
#hash{
color:red;
}
body{
border:solid 3px;
}
.blue{
text-align:right;
}
body{
background-image:url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-White-Pattern-Background-Image.jpg");
background-size: 100% 100%;
	background-repeat: no-repeat;
		background-attachment: fixed; }
		.get{
		border:groove thistle 2px;
		border-radius:10px;
		height:540px;
		width:340px;
		background-color:papayawhip;
		}
		.clean{
text-align:center;
}
h2{
margin-left:15px;
}

</style></head>
<body >

<table class="top"><tr>
<td class="bring"><div class="get"><img src="https://www.ubuy.co.in/productimg/?image=aHR0cHM6Ly9pbWFnZXMtbmEuc3NsLWltYWdlcy1hbWF6b24uY29tL2ltYWdlcy9JLzYxM1VkZTdBSUNMLl9TUzQwMF8uanBn.jpg" bgcolor="gainsboro" height="540px" width="340px"></div>
</td>
<td class="cell"><h1>Jack & Jones<br/>Hipster T-shirt for Men</h1><hr color="lightgray">
<span id="up">Price:&nbsp;</span><span id="down">Rs.2499</span>&nbsp;&nbsp;&nbsp;<span id="left">Rs.3999</span>
<br/><br/>
<span id="take">Fit:</span>&nbsp;<span id="in"><b>True to size. Order usual!</b></span>
<br/><br/>
<span id="go">Size:</span><br/>
<select class="out" ><option selected="select" class="im">Select</option><option class="im">X-Small</option><option class="im">Small</option><option class="im">Medium</option><option class="im">Large</option><option class="im">X-Large</option>
<option>XX-Large</option></select><br/><br/>
<ul type="disc">
<li>Slim Fit</li>
<li>100% Cotton</li>
<li>Machine wash</li>
<li>Occasion : Casual</li>
<li>Men's T-Shirt</li>
<li>No Closure closure</li>

<li>100% Polyester</li>
</ul><br/>
 <span id="clear">Order Now!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="hash"><b>Get it by tomorrow</b></span><br/>
 <button class="buy"><a href="form.html">Buy Now</a></button></td></tr>
</table>
<h2>Product Description</h2>
<div class="text">
<img src="https://m.media-amazon.com/images/S/aplus-media/vc/d3f176ac-866f-499c-8749-ff20c090f097.__CR0,0,970,300_PT0_SX970_V1___.jpg" height="300px" width="590px" align="center">
</div>
<p class="clear"><b>Material: Cotton 94%, Flax 6%<br/>

Sleeves: Long Sleeves/Short Sleeves<br/>

Fit: Loose Fit<br/>

Season: Spring, Summer<br/>

Features: Banded Collar, Hidden Buttons, Long/Short Sleeves, Loose Fit, Casual Style Solid Color<br/>

Garment Care: Hand Wash/Machine Wash. Do not Bleach. Non High Temperature Ironing. Avoid Over Exposure.<br/>

Package Including: 1x Casual Linen Shirt<b></p>
<div class="rub"><img src="https://m.media-amazon.com/images/S/aplus-media/vc/8d96e5e0-71f5-4ef3-bc68-172d2ed1d2ac.__CR0,0,970,300_PT0_SX970_V1___.jpg" height="450px" width="1000px">
</div>
<div class="clean"><img src="https://m.media-amazon.com/images/S/aplus-media/vc/7c234f36-4a09-4dcc-93eb-380e4b661cfe.__CR0,0,300,300_PT0_SX300_V1___.jpg" height="280px" width="380px"></div>
</body>
</html>