<!DOCTYPE.html>
<html>
<head>
<style>
.net{
text-align:center;
font-size:50px;
font-family:sans-serif;
color:indigo;
}

.fine{
margin-top:40px;
text-align:center;
font-family:sans-serif;
}

.buy{
text-align:center;
font-family:sans-serif;
font-size:25px;
color:indigo;
}

.give{
text-align:center;
font-family:sans-serif;
font-size:25px;
color:indigo;
}

.next{
text-align:center;
font-family:sans-serif;
font-size:35px;
color:indigo;
}
body{
background-image:url("https://previews.123rf.com/images/helterrskelterr/helterrskelterr1711/helterrskelterr171100142/89836331-hand-drawn-simple-scandinavian-gold-glitter-texture-decoration-festive-christmas-and-new-year-seamle.jpg");
background-attachment:fixed;
background-repeat:no-repeat;
}
.back{
margin-left:40px;
margin-top:30px;
font-size:30px;
}

a{
text-decoration:none;
color :blue;
font-size:20px;
font-weight:bold;
}
a:hover{
text-decoration:underline;
color:brown;
}
.date{
text-align:center;
font-size:20px;
color:red;
font-weight:bold;
margin-top:15px;
text-decoration:underline;
}
#demo{
font-weight:bold;
color:red;
font-size:20px;
}
.
</style>

</head>

<body>
<div class="net">Congratulations!</div>
<div class="buy">The Order has been placed</div>
<div class="give">successfully</div>
<div class="next">Thank you for Shopping!</div>
<div class="date">Order Date and Time:</div>
<p align="center" id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<div class="fine"><img src="https://www.nectareon.com/images/foodtro/customerapp/order_placed.png" height="500px" width="500px"></div>
<div class="back"><a href="project.html">Go back to home page</a></div>


</body>
</html>