<!DOCTYPE.html>
<html>
<head>
<title>Men's wear</title>
<style>


body{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTB8SFs2jlyhfOsh6uICn2ZvhiRtt58vLxDLg&usqp=CAU");
background-size: 100% 100%;
	background-repeat: no-repeat;
		background-attachment: fixed;
		}

.ok{
padding:5px 40px 5px;
font-size:30px;
border-radius:6px;
color:white;
background-color:lightgray;
font-family:sans-serif;
font-weight:bold;
}
.low:hover{
color:maroon;



.web{
padding:50px 0px 20px 50px;


}
.image{
padding:50px 0px 20px 50px;

}
.page{
padding:50px 0px 20px 50px;
font-weight:bold;
font-size:17px;

}
.pic{
padding:50px 0px 20px 50px;
font-weight:bold;
font-size:17px;
}

.hello{
margin-left:200px;
width:100%;
}
.hash{
text-decoration:line-through;
color:red;
font-size:15px;
}
.red{
color:red;
font-size:20px;
}

div.up{
margin-left:90px;
font-weight:bold;
border:groove white 1.5px ;
border-radius:5px;
width:300px;
height:100px;
font-size:13px;
background-color:white;
}
.hey{
float:left;
}
.hi{
text-decoration:none;
}

}
td{
boder:solid 2px;
}
.d{
height:270px;
width:210px;
border:groove darkgray 2px;
border-radius:6px;
background-color:gainsboro;
padding:15px;
}
.p{
height:290px;
width:240px;
border:groove darkgray 2px;
border-radius:6px;
background-color:gainsboro;
}

.o{
height:300px;
width:200px;
border:groove darkgray 2px;
border-radius:6px;
background-color:gainsboro;
}
.k{
height:320px;
width:170px;
border:groove beige 2px;
border-radius:6px;
background-color:whitesmoke;
}
a{
text-decoration:none;
color:purple;
font-weight:bold;
}
a:hover{
color:maroon;
}
td.page{
padding:20px 20px 40px 20px;
}
td.image{
padding:40px 20px 0px 20px;
}
td.pic{
padding:20px 20px 40px 20px;
}
td.web{
padding:40px 20px 0px 20px;
}
div.hash{
color:red;
font-weight:bold;
text-decoration:line-through;
}
div.red{
font-size:20px;
color:red;
font-weight:bold;
}
td.ok:hover{
background-color:darkgray;
}
</style>
</head>
<body >
<table align="center" id="place">
<tr class="hlo"><td class="ok"><a href="#is" class="low" >Shirt</a></td>
<td class="ok"><a href="#up" class="low">T-Shirt</a></td>
<td class="ok"><a href="#down" class="low">Jeans</a></td>

</tr>
</table>
<br/>
<br/><br/ ><br/><br/>
<table align="center" id="hello">

<td align="center" class="web" id="is"><a href="img1.html" ><div class="d"><img src="https://4.imimg.com/data4/EX/HH/MY-6913865/shepherds-check-men-shirts-500x500.jpg"  height="260px" width="200px"></div></a></td>
<td align="center" class="web"><a href="img2.html" ><div class="d"><img src="https://imagex.kraftly.com/w_500/h_650/m_box/https://nozzle.s3-ap-southeast-1.amazonaws.com/shop_89846/men-black-shirt-500x500_1518548550.jpg" height="260px" width="200px"></div</a></td>
<td align="center" class="web"><a href="img3.html" ><div class="d"><img src="https://ae01.alicdn.com/kf/HTB15boeXV67gK0jSZPfq6yhhFXaZ.jpg" height="260px" width="200px"></div</a></td>

</tr>
<tr><td align="center" class="page"><a href="img1.html" >Wrogn <br/>Check Shirt for Men<br/></a><div class="red">Rs.1209</div><div class="hash">Rs.2199</div>Save Rs.990</a></td>
<td align="center" class="page"><a href="img2.html" >Tommy Hilfiger <br/>Plain Shirt for Men<div class="red">Rs.3749</div><div class="hash">Rs.4999</div>Save Rs.1250</a></td>
<td align="center" class="page"><a href="img3.html" >Louis Philippe<br/>Printed Shirt for Men</a><div class="red">Rs.1159</div><div class="hash">Rs.2299</div>Save Rs.1140</a></td>

</tr>

<tr><td  align="center" class="image"><a href="img4.html" ><div class="d"><img src="https://m.media-amazon.com/images/I/719XKm4kyHL._AC_UL480_FMwebp_QL65_.jpg" height="260px" width="200px"></a></td>
<td  align="center" class="image"><a href="img5.html" ><div class="d"><img src="https://m.media-amazon.com/images/I/718w6SITq6L._AC_UL480_QL65_.jpg" height="260px" width="200px"></a></td>
<td  align="center" class="image"><a href="img6.html" ><div class="d"><img src="https://assets.ajio.com/medias/sys_master/root/hd2/hb1/13565586833438/allen_solly_off-white_classic_slim_fit_shirt_with_curved_hem.jpg" height="260px" width="200px"></a></td></tr>
<tr>
<td  align="center" class="pic"><a href="img4.html" >KUYIGO Men’s Casual Slim Fit Shirts Pure<br/> Color Long Sleeve Polo Fashion T-Shirts</a><div class="red">Rs.999</div><div class="hash">Rs.1999</div>Save Rs.1000</td>
<td  align="center" class="pic"><a href="img5.html" >Alex Vando Mens Dress Shirts Regular<br/> Fit Long Sleeve Men Shirt</a><div class="red">Rs.725</div><div class="hash">Rs.1499</div>Save Rs.774</td>
<td  align="center" class="pic"><a href="img6.html" >Slim Fit Shirt with<br/> Curved Hem</a><div class="red">Rs.1372</div><div class="hash">Rs.2799</div>Save Rs.1427</td>
</tr>



<tr>
<td align="center" class="web" id="up"><a href="img7.html" ><div class="p"><img src="https://notch.co.in/wp-content/uploads/2020/06/xxl-awt1020ol-aelomart-original-imaf7qdtbzggxbpu.jpeg" height="260px" width="200px"></div></a></td>
<td align="center" class="web"><a href="img8.html" ><div class="p"><img src="https://planetfashion.imgix.net/img/app/product/2/261443-1019243-large.jpg?auto=format" height="260px" width="200px"></div></a></td>
<td align="center" class="web"><a href="img9.html" ><div class="p"><img src="https://www.ubuy.co.in/productimg/?image=aHR0cHM6Ly9pbWFnZXMtbmEuc3NsLWltYWdlcy1hbWF6b24uY29tL2ltYWdlcy9JLzYxM1VkZTdBSUNMLl9TUzQwMF8uanBn.jpg" height="260px" width="200px"></div></a></td>

</tr>
<tr><td align="center" class="page"><a href="img7.html" >Wrogn<br/>Casual T-shirt for Men</a><div class="red">Rs.1249</div><div class="hash">Rs.2499</div>Save Rs.1250</td>
<td align="center" class="page"><a href="img8.html" >Tommy Hilfiger<br/>Formal T-shirt for Men</a><div class="red">Rs.1499</div><div class="hash">Rs.1999</div>Save Rs.500</td>
<td align="center" class="page"><a href="img9.html" >Jack & Jones<br/>Hipster T-shirt for Men</a><div class="red">Rs.2499</div><div class="hash">Rs.3999</div>Save Rs.1500</td>

</tr>

<tr><td  align="center" class="image"><a href="img10.html" ><div class="p"><img src="https://m.media-amazon.com/images/I/81tpGc13OgL._AC_UL480_FMwebp_QL65_.jpg" height="260px" width="200px"></div></a></td>
<td  align="center" class="image"><a href="img11.html" ><div class="p"><img src="https://m.media-amazon.com/images/I/61T0Y5ZLcfL._AC_UL480_QL65_.jpg" height="260px" width="200px"></div></a></td>
<td  align="center" class="image"><a href="img12.html" ><div class="p"><img src="https://m.media-amazon.com/images/I/51FDqunIajL._AC_UL480_QL65_.jpg" height="260px" width="200px"></div></a></td></tr>
<tr>
<td  align="center" class="pic"><a href="img10.html" >NITAGUT Mens Fashion Casual Front Placket <br/>Basic Long/Short Sleeve Henley T-Shirts</a><div class="red">Rs.699</div><div class="hash">Rs.1499</div>Save Rs.800</td>
<td  align="center" class="pic"><a href="img11.html" >Midubi Mens T-Shirts Long Sleeve Rash Guard UPF <br/>50+ UV Protection Outdoor Golf Tees </a><div class="red">Rs.1349</div><div class="hash">Rs.2199</div>Save Rs.850</td>
<td  align="center" class="pic"><a href="img12.html" >Timberland PRO Men's A1P1Z Wicking Good <br/>Sport Short Sleeve T-Shirt</a><div class="red">Rs.1199</div><div class="hash">Rs.2619</div>Save Rs.1420</td>
</tr>

<tr>
<td align="center" class="web" id="down"><a href="img13.html" ><div class="o"><img src="https://5.imimg.com/data5/IS/BR/MY-55123757/men-slim-fit-jeans-500x500.jpg" height="260px" width="200px"></div></a></td>
<td align="center" class="web"><a href="img14.html" ><div class="o"><img src="https://3.imimg.com/data3/YM/FJ/MY-3310759/men-s-straight-fit-jeans-500x500.jpg" height="260px" width="180px"></div></a></td>
<td align="center" class="web"><a href="img15.html" ><div class="o"><img src="https://i.pinimg.com/originals/7d/47/6c/7d476c7b44dc4a822542685ebd27a84d.jpg" height="260px" width="190px"></div></a></td>

</tr>
<tr><td align="center" class="page"><a href="img13.html" >Wrangler<br/>Slim fit jeans for Men</a><br/><div class="red">Rs.2999</div><div class="hash">Rs.3499</div>Save Rs.500</td>
<td align="center" class="page"><a href="img14.html" >Calvin Klein<br/>Straight leg jeans for Men</a><div class="red">Rs.1999</div><div class="hash">Rs.2499</div>Save Rs.500</td>
<td align="center" class="page"><a href="img15.html" >Levi's<br/> Boot cut jeans for Men</a><div class="red">Rs.2499</div><div class="hash">Rs.3999</div>Save Rs.1500</td>

</tr>

<tr><td  align="center" class="image"><a href="img16.html" ><div class="o"><img src="https://m.media-amazon.com/images/I/8110CWXpN5L._AC_UL480_FMwebp_QL65_.jpg" height="270px" width="150px"></div></a></td>
<td  align="center" class="image"><a href="img17.html" ><div class="o"><img src="https://m.media-amazon.com/images/I/71ZsLtQOADL._AC_UL480_FMwebp_QL65_.jpg" height="260px" width="170px"></div></a></td>
<td  align="center" class="image"><a href="img18.html" ><div class="o"><img src="https://m.media-amazon.com/images/I/81WOTm1fGGL._AC_UL480_FMwebp_QL65_.jpg" height="280px" width="150px"></div></a></td></tr>
<tr>
<td  align="center" class="pic"><a href="img16.html" >Wrangler Authentics Men's Classic<br/> 5-Pocket Regular Fit Flex Jean</a><div class="red">Rs.1999</div><div class="hash">Rs.2499</div>Save Rs.500</td>
<td  align="center" class="pic"><a href="img17.html" >Essentials Men's Slim-<br/>Fit Stretch Jean</a><div class="red">Rs.999</div><div class="hash">Rs.1499</div>Save Rs.500</td>
<td  align="center" class="pic"><a href="img18.html" >Nautica Men's 5 Pocket Relaxed<br/> Fit Stretch Jean</a><div class="red">Rs.2699</div><div class="hash">Rs.3999</div>Save Rs.1300</td>
</tr>




</table>
</body>
</html>
