<!DOCTYPE.html>
<html>
<head><title>QIXING Women's Tops Short Sleeve//Long Sleeve</title>
<style>

.top{
margin-left:200px;
margin-top:50px;
}
#up{
font-size: 15px;
    line-height: 19px;
	color:#555
}
#down{
color:#B12704;
font-size:19px;
line-height: 1.255;
}
#left{
color:red;
text-decoration:line-through;
font-weight:bold;
}
#take{
font-weight:bold;
font-size:16px;
color:black;
}
#in{
color:red;
text-decoration:underline;
}
.out{
background: #e7e9ec;
    border-radius: 3px;
    border-color: #ADB1B8 #A2A6AC #8D9096;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none!important;
    vertical-align: middle;
	padding:6px ;


}
.out:active{
border-color:firebrick;
}
.out:hover{
background-color:khaki;
}
	.im{
	padding: 18px 12px 18px 13px;
    display: block;
    white-space: nowrap;
    outline: 0;
    border: 10px solid transparent;
    margin-left: 1px;
}
#go{
font-weight:bold;
font-size:19px;
}
li{
font-family: "Amazon Ember",Arial,sans-serif;
font-size:14px;
}
td.cell{
padding-left:130px;
}
.text{
vertical-align:top;
box-sizing: border-box;
text-align:center;
}
.clear{
font-family: "Amazon Ember",Arial,sans-serif;
font-size:13px;
}
.rub{
text-align:center;
}
#clear{
font-size:25px;
color:maroon;
line-height:3em;
font-weight:bold;
}
.buy{
padding:5px;
color:dimgray;
font-size:20px;
border:groove gray 3px;
border-radius:8px;
font-weight:bold;
}
.buy:hover{
background-color:gainsboro;
}
#hash{
color:red;
}
body{
border:solid 3px;
}
.blue{
text-align:right;
}
body{
background-image:url("https://static.vecteezy.com/system/resources/previews/000/119/108/original/plain-dirty-grunge-background-vector.jpg");
background-size: 100% 100%;
	background-repeat: no-repeat;
		background-attachment: fixed; }
		.get{
		border:groove thistle 2px;
		border-radius:10px;
		height:540px;
		width:320px;
		background-color:papayawhip;
		}
		.clean{
text-align:center;
}

</style></head>
<body >

<table class="top"><tr>
<td class="bring"><div class="get"><img src="https://m.media-amazon.com/images/I/71Q2nB8OMJL._AC_UL480_FMwebp_QL65_.jpg" bgcolor="gainsboro" height="540px" width="320px"></div>
</td>
<td class="cell"><h1>QIXING Women's Tops Short Sleeve//Long Sleeve</h1><hr color="lightgray">
<span id="up">Price:&nbsp;</span><span id="down">Rs.699</span>&nbsp;&nbsp;&nbsp;<span id="left">Rs.1799</span>
<br/><br/>
<span id="take">Fit:</span>&nbsp;<span id="in"><b>True to size. Order usual!</b></span>
<br/><br/>
<span id="go">Size:</span><br/>
<select class="out" ><option selected="select" class="im">Select</option><option class="im">X-Small</option><option class="im">Small</option><option class="im">Medium</option><option class="im">Large</option><option class="im">X-Large</option>
<option>XX-Large</option></select><br/><br/>
<ul type="disc">
<li>Hand Wash</li>
<li>Material : Cotton with 3/4 Sleeves</li>
<li>Pull On closure</li>
<li>Dry Clean Only</li>
<li>Party Wear</li>
<li>Colour Declaration : Placement and color of print may vary,<br/> as this is foil print and it
reflects different colors in variable lightning<br/> conditions.Remark :
 The Model ( height 5'8") is wearing a size "S" ,<br/>Wash Care : Hand Wash Or Dry Clean
 ,Remark : Accessories is just for presentation.<br/> It is notincluded with this product.Remark : Leggings is not avail
 able with this product.</li></ul><br/>
 <span id="clear">Order Now!</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="hash"><b>Get it by tomorrow</b></span><br/>
 <button class="buy"><a href="form.html">Buy Now</a></button></td></tr>
</table>
<h2>Product Description</h2>
<div class="text">
<img src="https://m.media-amazon.com/images/S/aplus-media/sc/736db8ac-ca8f-41df-aca1-0d0dad5bb192.__CR0,0,600,180_PT0_SX600_V1___.jpg" height="200px" width="370px" align="center">
</div>
<p class="clear">Janasya is a premium fusion Kurtis brand, which merges Indian and western sensibilities with an emphasis on distinctive design and styling. Understanding the changing fashion requirements of the woman, we felt the need 
of one-stop solution for all style queries. with the same thought, we int
roduced the brand Janasya that caters primarily to the work and casual wear requirements of modern Indian women who has an independent mindset. We also did an in-depth market research and data analysi
s to accentuate the fit, quality and comfort of our products. We believe our data-centric approach, supported by our innovative and instituti
onalized design process and experienced design team allows us to develop new and differentiated tren
ds. Keeping the pace with ever-evolving demand of fashion-conscious genre, we have also explored trendy minimalist occasion wear.</p>
<div class="rub"><img src="https://m.media-amazon.com/images/S/aplus-media/sc/494947c1-84c9-49ce-9f85-ed7c62a65cf3.__CR0,0,970,300_PT0_SX970_V1___.jpg" height="450px" width="1000px">
</div>
<div class="clean"><img src="https://m.media-amazon.com/images/S/aplus-media/sc/72352d49-45e1-4b7e-af7a-931056767d39.__CR0,0,970,300_PT0_SX970_V1___.jpg" height="280px" width="780px"></div>
</body>
</html>